<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Search Admin</title>
</head>
<style>
	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}

	body {
		padding: 0;
		margin: 0
	}

	#error {
		position: relative;
		height: 100vh
	}

	#error .error {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%)
	}

	.error {
		max-width: 710px;
		width: 100%;
		padding-left: 190px;
		line-height: 1.4
	}

	.error .error-emoji {
		position: absolute;
		left: -90px;
		top: 0;
		width: 300px;
		height: 150px
	}

	.error .error-emoji h2 {
		font-family: passion one,cursive;
		color: #00b5c3;
		font-size: 150px;
		letter-spacing: 15.5px;
		margin: 0;
		font-weight: 900;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%)
	}

	.error h2 {
		font-family: raleway,sans-serif;
		color: #292929;
		font-size: 28px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		margin-top: 0
	}

	.error p {
		font-family: raleway,sans-serif;
		font-size: 14px;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 15px;
		color: #333
	}

	.error a {
		font-family: raleway,sans-serif;
		font-size: 14px;
		text-decoration: none;
		text-transform: uppercase;
		background: #fff;
		display: inline-block;
		padding: 15px 30px;
		border-radius: 40px;
		color: #292929;
		font-weight: 700;
		-webkit-box-shadow: 0 4px 15px -5px rgba(0,0,0,.3);
		box-shadow: 0 4px 15px -5px rgba(0,0,0,.3);
		-webkit-transition: .2s all;
		transition: .2s all
	}

	.error a:hover {
		color: #fff;
		background-color: #00b5c3
	}

	@media only screen and (max-width: 480px) {
		.error {
			text-align:center
		}

		.error .error-emoji {
			position: relative;
			width: 100%;
			margin-bottom: 15px
		}

		.error {
			padding-left: 15px;
			padding-right: 15px
		}
	}

</style>
<body>
<div id="error">
	<div class="error">
		<div class="error-emoji">
			<h2>:(</h2>
		</div>
		<h2>에러가 발생했습니다.</h2>
		<p>같은 증상이 반복될 경우 관리자에게 문의하세요.</p>
		<a href="/">home page</a>
	</div>
</div>
</body>
</html>